# AutomaticPack

./: gradle.properties
app/: automaticPack.jks  build.gradle  release.gradle
app/src/androidTest/java/com/example/automaticpack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/automaticpack/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/automaticpack/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
